# Azure OpenAI Settings
AZURE_OPENAI_ENDPOINT=your_endpoint_here
AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here
AZURE_OPENAI_API_VERSION=2023-05-15

# App Settings
APP_TITLE=Virtual Assistant
APP_WELCOME_TITLE=Welcome to the Virtual Assistant
APP_WELCOME_MESSAGE=Upload PDFs, CSV files, Word documents, PowerPoint presentations, or provide website URLs to get relevant answers powered by AI.
APP_LOGO_PATH=/images/Logo.png
APP_PRIMARY_COLOR=#8BACC3

# Document intelligent
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=your_document_intillegent_endpoint_here
AZURE_DOCUMENT_INTELLIGENCE_API_KEY=you_document_intillegent_api_key_here

# System Prompt
SYSTEM_PROMPT=You are a helpful assistant answering questions based on the provided documents. If the answer is not in the documents, say so clearly instead of making up information.